<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaPegandoFogoBicho.Borders\TaPegandoFogoBicho.Borders.csproj" />
		<ProjectReference Include="..\TaPegandoFogoBicho.Executors\TaPegandoFogoBicho.Executors.csproj" />
		<ProjectReference Include="..\TaPegandoFogoBicho.Shared\TaPegandoFogoBicho.Shared.csproj" />
	</ItemGroup>

</Project>
