# TaPegandoFogoBicho

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_tapegandofogobicho.yml
TaPegandoFogoBicho.Api/: TaPegandoFogoBicho.Api.sln
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/: Program.cs  TaPegandoFogoBicho.Borders.csproj
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Controllers/ClientController/: ClientModel.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Controllers/DevicesController/: ClientModel.cs  DeviceModel.cs  MeasurementModel.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Dto/: ClientDto.cs  DeviceDto.cs  GetDeviceRequest.cs  GetDeviceResponse.cs  MeasurementDto.cs  MqttRequest.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Executors/: IGetDeviceExecutor.cs  IMqttExecutor.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Executors/Client/: CreateClientRequest.cs  CreateClientResponse.cs  GetClientRequest.cs  GetClientResponse.cs  ICreateClientExecutor.cs  IGetClientExecutor.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Executors/Device/: GetDeviceRequest.cs  GetDeviceResponse.cs  IGetDeviceExecutor.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Repositories/: IClientRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Repositories/Helpers/: IRepositoryHelper.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Borders/Shared/Converters/: ClientModelConverter.cs  DeviceModelConverter.cs  MeasurementModelConverter.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Executors/: CreateClientExecutor.cs  GetDeviceExecutor.cs  MqttExecutor.cs  Program.cs  TaPegandoFogoBicho.Executors.csproj
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Executors/DeviceExecutor/: DeviceExecutor.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Executors/MqttExecutor/: MqttExecutor.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Repositories/: ClientRepository.cs  DeviceRepository.cs  MeasurementRepository.cs  Program.cs  TaPegandoFogoBicho.Repositories.csproj
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Repositories/Helpers/: RepositoryHelper.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Services/: TaPegandoFogoBicho.Services.csproj
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Shared/: Program.cs
TaPegandoFogoBicho.Api/TaPegandoFogoBicho.Shared/Configurations/: ApplicationConfig.cs  IExecutor.cs
TaPegandoFogoBicho.Api/TapegandoFogoBicho.Controller/: Program.cs  Startup.cs  TapegandoFogoBicho.Controllers.csproj  appsettings.json
TaPegandoFogoBicho.Api/TapegandoFogoBicho.Controller/Configuration/: ExecutorConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
TaPegandoFogoBicho.Api/TapegandoFogoBicho.Controller/Controllers/: ClientController.cs  DevicesController.cs  MqttController.cs
TaPegandoFogoBicho.Api/TapegandoFogoBicho.Controller/Extensions/: ConfigurationExtensions.cs
TaPegandoFogoBicho.Api/TapegandoFogoBicho.Controller/Properties/: launchSettings.json
