<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaPegandoFogoBicho.Borders\TaPegandoFogoBicho.Borders.csproj" />
		<ProjectReference Include="..\TaPegandoFogoBicho.Shared\TaPegandoFogoBicho.Shared.csproj" />
	</ItemGroup>

</Project>
